# Android-Photozig-Challenge

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/photozig/videos/: ExampleInstrumentedTest.java
app/src/androidTest/java/vald3nir/movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/vald3nir/programming_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photozig/videos/: AppApplication.java  AppConfig.java
app/src/main/java/com/photozig/videos/control/: VideoController.java  VideoDownloaderTask.java
app/src/main/java/com/photozig/videos/interfaces/: IAlertDialogListener.java  IFeedLoaderCallback.java  ISelectVideoListener.java  IVideoDownloadCallback.java
app/src/main/java/com/photozig/videos/model/: Feed.java  Text.java  Video.java
app/src/main/java/com/photozig/videos/rest/: RetrofitClient.java
app/src/main/java/com/photozig/videos/view/custom/: CustomActivity.java  CustomAlertDialog.java
app/src/main/java/com/photozig/videos/view/feed/: FeedActivity.java  FeedAdapter.java  FeedDelegate.java  FeedViewHolder.java
app/src/main/java/com/photozig/videos/view/video/: VideoActivity.java  VideoDelegate.java
app/src/main/java/vald3nir/movies/control/: RetrofitServices.java  VideoDownloadCallback.java  VideoDownloader.java
app/src/main/java/vald3nir/movies/model/: DataAssets.java  Multimedia.java  Text.java
app/src/main/java/vald3nir/movies/rest/: RetrofitClient.java  RetrofitServices.java  VideoDownloadCallback.java  VideoDownloader.java
app/src/main/java/vald3nir/movies/tasks/: VideoDownloaderTask.java
app/src/main/java/vald3nir/movies/ui/home/: HomeActivity.java  HomeDelegate.java
app/src/main/java/vald3nir/movies/ui/multimedia/: MultimediaActivity.java  MultimediaAdapter.java  MultimediaViewHolder.java
app/src/main/java/vald3nir/movies/views/: MainActivity.java  MainDelegate.java  MultimediaActivity.java  MultimediaAdapter.java  MultimediaViewHolder.java
app/src/main/java/vald3nir/programming_challenge/: MainActivity.java
app/src/main/java/vald3nir/programming_challenge/app/: Constants.java  MyApplication.java
app/src/main/java/vald3nir/programming_challenge/app/services/: RetrofitServices.java
app/src/main/java/vald3nir/programming_challenge/control/: MediaDownloader.java  RetrofitServices.java  VideoDownloadCallback.java  VideoDownloader.java
app/src/main/java/vald3nir/programming_challenge/model/: DataAssets.java  Multimedia.java  Text.java
app/src/main/java/vald3nir/programming_challenge/models/: DataAssets.java  Multimedia.java  Text.java
app/src/main/java/vald3nir/programming_challenge/services/: RetrofitServices.java
app/src/main/java/vald3nir/programming_challenge/views/: MainActivity.java  MainDelegate.java  MultimediaActivity.java  MultimediaAdapter.java  MultimediaAdpter.java  MultimediaItemView.java  MultimediaViewHolder.java  VideoDownloadCallback.java  VideoDownloader.java
app/src/main/java/vald3nir/programming_challenge/views/adapters/: MultimediaAdpter.java  MultimediaItemView.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_multimedia.xml  activity_video_detail.xml  multimedia_item_view.xml  toolbar_layout.xml  view_holder_feed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/photozig/videos/: ExampleUnitTest.java
app/src/test/java/vald3nir/movies/: ExampleUnitTest.java
app/src/test/java/vald3nir/programming_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
